#JSGF V1.0;

grammar bt0;

public <item> =  ALKALINE PHOSPHATASE
		|ANNEALING 
		|AUTOMATED SEQUENCING
		|BACTERIAL ARTIFICIAL CHROMOSOME 
		|BACTERIOPHAGE 
		|BIOLISTICS 
		|BLUE WHITE SCREENING
		|C D N A
		|CLONE
		|COMPETENCE 
		|COSMID 
		|D N A SEQUENCING
		|D N A FINGERPRINTING 
		|D N A LIBRARY
		|D N A PROBE 
		|D N A TRANSFECTION
		|ELECTROPORATION  
		|GENE CLONING 
		|GENE THERAPY 
		|GENETIC ENGINEERING 
		|GENETIC LIBRARY 
		|GENOMIC D N A
		|G R A S 
		|HOST CELLS
		|INSERTIONAL INACTIVATION
		|LIPOSOMES
		|MARKER GENE  
		|MICROINJECTION
		|MULTIPLE CLONING SITE 
		|MUTATION
		|NORTHERN BLOTTING
		|NORTHERN HYBRIDIZATION 
		|OLIGO NUCLEOTIDE
		|PLASMID 
		|POLYMERASE CHAIN REACTION
		|PRIMER 
		|PROBE 
		|RECOMBINANT D N A TECHNOLOGY  
		|REPLICA PLATING
		|RESTRICTION ENDONUCLEASE 
		|REVERSE TRANSCRIPTASE 
		|R F L P 
		|SHUTTLE VECTORS 
		|SITE DIRECTED MUTAGENESIS 
		|SOUTHERN HYBRIDIZATION 
		|TRANSFORMATION 
		|Y A C
		|VECTOR
		|MOLECULAR PHARMING
		|AGAROSE GEL ELECTROPHORESIS;