#JSGF V1.0;

grammar bt1;

		
public <item> = 2 D GEL ELECTROPHORESIS
		|ALCALASE
		|AQUEOUS TWO PHASE PARTITION
		|AUTORADIOGRAPHY 
		|B C A A
		|BIOLOGICAL VALUE
		|CATALYTIC TRIAD
		|CHARACTERISATION OF PROTEINS
		|CHARGE RELAY SYSTEM
		|CHROMATOGRAPHY  
		|DIRECTED SEQUENCING OF BACTERIAL ARTIFICIAL CHROMOSOME  CONTIGS
		|DOWNSTREAM PROCESSING
		|E S I 
		|ESSENTIAL AMINO ACID PROFILE
		|EXPRESSED SEQUENCE TAGS
		|FACTOR 9
		|FACTOR 8
		|FUNCTIONAL GENOMICS
		|FUNCTIONAL NON CATALYTIC PROTEINS
		|GENE PREDICTION AND COUNTING
		|GLUCOSE ISOMERASE
		|GLUTATHIONE
		|HEXOKINASE
		|HYDROGEN BOND
		|HYDROPHOBIC INTERACTION
		|I E F
		|INTERFERON
		|IONIC BOND
		|ISOELECTRIC POINT
		|KAPPA CASEIN
		|MALDI
		|MASS SPECTROMETER
		|MASS SPECTROMETRY
		|MICROINJECTION 
		|M N  NUCLEASE
		|MOLECULAR PHARMING  
		|NEUTRACEUTICAL PROTEINS
		|PEPTIDE MAPPING
		|PRIMARY STRUCTURE
		|PRIONS
		|PRO BIOTIC
		|PROTEIN ENGINEERING 
		|PROTEOME 
		|PROTEOMICS  
		|QUARTERNARY STRUCTURE
		|RANDOM SHOTGUN SEQUENCING
		|SALT BRIDGES
		|S D S PAGE 
		|SECONDARY STRUCTURE
		|STRUCTURAL GENOMICS
		|THALASSAEMIA
		|TERTIARY STRUCTURE
		|T LYMPHOCYTES
		|T P A
		|VAN DER WAALS FORCES
		|WHOLE GENOME SHOTGUN STRATEGY
		|XENOBIOTICS
		|ZYMOGENS;