#JSGF V1.0;

grammar bt2;

		
 
public <item> = BIOINFORMATICS
		|BLAST 
		|CHRONIC MYLOGENOUS LEUKEMIA
		|CONTIGS
		|CURATOR
		|DATABASE RETRIEVAL TOOLS
		|E B I 
		|E M B L
		|ENTREZ  
		|E S T 
		|EXPRESSION PROTEOMICS
		|FISH
		|FUNCTIONAL PROTEOMICS
		|GENE BANK 
		|GENE MARK
		|GENETIC MAPS 
		|GENOME 
		|GENOMICS 
		|GENSCAN
		|G S T 
		|HOMOLOGENE
		|HUMAN GENOME PROJECT
		|HUMULIN  
		|HYBRIDIZATION 
		|IN SITU HYBRIDISATION 
		|INTERLEUKINS 
		|MICROARRAY 
		|N B R F 
		|N C B I 
		|NICK TRANSLATION
		|N I H
		|ONCOGENE
		|PALI DATABASE
		|PAM
		|PARALOGS
		|P D B
		|PHILADELPHIA CHROMOSOME
		|P I T C  
		|RANDOM SHOTGUN SEQUENCING
		|REFERENCE SEQUENCE  DATABASE
		|SHOT GUN APPROACH 
		|S N P PROFILE
		|S N P
		|STRUCTURAL PROTEOMICS
		|TAXONOMY BROWSER
		|UNIGENE
		|UNIPROT K B ;