#JSGF V1.0;

grammar bt3;


public <item> = ABIOTIC STRESS TOLERANCE  
		|AEROBE
		|ANTIFOAMING AGENTS
		|A T C C 
		|BAFFLE FLASK
		|BAKERS YEAST
		|BATCH CULTURE 
		|BIOCHEMICAL OXYGEN DEMAND
		|BIOMASS
		|BIOPESTICIDES 
		|BIOPROCESS TECHNOLOGY  
		|BIOREACTOR  
		|BIOREMEDIATION 
		|BREWERS  YEAST
		|BROTH 
		|CHEMOSTAT
		|CONTINUOUS CULTURE
		|CRYOPRESERVATION
		|CRYOPROTECTANT 
		|CULTURE COLLECTIONS CENTERS
		|CULTURE MEDIUM 
		|CULTURE
		|CYTOTOXICITY 
		|DIAZOTROPHS 
		|D M S O  
		|DOUBLING TIME
		|ENRICHMENT TECHNIQUE
		|EXPONENTIAL PHASE  
		|FED BATCH CULTURE
		|FERMENTATION 
		|FERMENTORS
		|GENERATION TIME
		|GOOD MICROBIOLOGICAL PRACTICES
		|G R A S 
		|G S T
		|HETEROLOGOUS 
		|HIGH THROUGHPUT 
		|HOMOGENATION
		|INCLUSION BODIES
		|LYOPHILISATION
		|METAGENOME
		|METAGENOMICS
		|M T C C
		|MUTATION SELECTION
		|N C I B
		|NUTRIENT MEDIA
		|PICHIA PASTORIS	
		|PILOT PLANT
		|SCALE UP  	
		|SINGLE CELL PROTEIN
		|SPARGER 		
		|SPECIFIC GROWTH RATE
		|STIRRED TANK FERMENTER 
		|STORAGE ON AGAR
		|STRAIN ENRICHMENT
		|STRAIN ISOLATION
		|STRAIN PRESERVATION
		|SUB CULTURING
		|TURBIDOSTAT
		|WAYS TO MEASURE MICROBIAL GROWTH;