#JSGF V1.0;

grammar bt4;

 
public <item> = ABIOTIC STRESS TOLERANCE
		|AGROBACTERIUM TUMEFACIENS 
		|ANTISENSE THERAPY  
		|ARTEMICIN
		|ARTIFICIAL SEED
		|AUXINS 
		|AZADIRACTIN
		|BACILLUS THURINGIENSIS
		|BEBEERINE
		|BIODEGRADABLE PLASTICS
		|BIOTIC STRESS TOLERANCE  
		|B T GENES
		|B T PLANTS  
		|CALLUS 
		|CALLUS CULTURE
		|CAPSAICIN
		|CELL CULTURE 
		|CELL SUSPENSION CULTURES
		|CHEMICAL MEDIATED GENE TRANSFER
		|CYBRID
		|CYBRIDIZATION 
		|CYTOKINES  
		|DELAYED FRUIT RIPENING
		|DIGOXIN
		|EDIBLE VACCINES 
		|EMBRYO RESCUE 
		|EMBRYO TRANSFER 
		|ENCAPSULATION
		|EXPLANT	
		|EXPLANT CULTURE
		|FLAVR SAVR
		|FUNGI AND BACTERIA RESISTANCE
		|FUSOGEN 
		|GAMETOCLONAL VARIATION
		|GERMPLASM
		|GOLDEN RICE
		|HAPLOIDS 
		|HERBICIDE TOLERANCE
		|HETEROKARYONS
		|IN VITRO GENE BANKS
		|IN VITRO PLANT GERMPLASM CONSERVATION 
		|IN VIVO GENE BANK  
		|LARKIN AND SCOWCROFT
		|MALE STERILITY
		|MASS CELL CULTURE
		|MERISTEM 
		|METABOLIC ENGINEERING
		|MICRO PROPAGATION
		|MOLECULAR FARMING
		|M S MEDIUM
		|ORGAN CULTURE  
		|ORGANELLE TRANSFER
		|ORGANOGENESIS
		|PARASEXUAL HYBRIDISATION
		|P E G 
		|PEST RESISTANCE
		|PHYTOALEXINS 
		|POMATO
		|P R PROTEINS
		|PRIMARY METABOLITES
		|PROTOPLAST CULTURE
		|PROTOPLAST FUSION
		|QUININE
		|ROUND UP
		|SECONDARY METABOLITE  
		|SHIKONIN
		|SOMACLONAL VARIATION 
		|SOMATIC CELL
		|SOMATIC EMBRYOGENESIS 
		|SOMATIC HYBRIDS 
		|STEM CELLS
		|SUSPENSION CULTURES  
		|TAXOL
		|T D N A 
		|TI PLASMID 
		|TISSUE CULTURE 
		|TOTIPOTENT 
		|TRANSGENE ANALYSIS
		|TRANSGENIC 
		|TRANSPLANTATION
		|TRIPLOIDS
		|VIRUS RESISTANCE
		|VIRUS FREE PLANTS;