#JSGF V1.0;

grammar bt5;


public <item> = ADHERENCE
		|ADULT STEM CELLS
		|CHIMERIC MOUSE
		|C O 2 BICARBONATE BUFFER
		|C O 2 INCUBATOR
		|CONTACT INHIBITION
		|CONTINUOUS CELL LINES 
		|EMBRYONIC STEM CELLS
		|ENZYME LINKED IMMUNOSORBENT ASSAY
		|ERYTHROPOIETIN
		|F B S
		|FINITE CELL LINES 
		|F S H
		|GENE KNOCK OUTS
		|GEORGE GAY
		|HELA CELLS  
		|H E R 2 +
		|HYBRIDOMA TECHNOLOGY
		|I C M		
		|INVERTED MICROSCOPE
		|INVITRO CLONAL ASSAY
		|JAMES THOMSON
		|KOHLER AND MILESTEIN
		|LIPOFECTION
		|MICRO CARRIER BEADS
		|MONOCLONAL ANTIBODIES
		|MULTIPOTENT
		|MYELOMA  
		|OSMOLALITY
		|P G D F  
		|PLEURIPOTENT
		|POLYCLONAL ANTIBODIES 
		|PRIMARY CELL CULTURE 
		|PRIMARY CELLS 
		|RECOMBINANT HUMAN ERYTHROPOETIN
		|ROLLER BOTTLES
		|ROUS AND JONES
		|SERUM FREE MEDIUM
		|SPINNER CULTURES
		|STEM CELLS
		|THERAPEUTIC M A B S
		|TISSUE ENGINEERING
		|TOTIPOTENT 
		|UNI OR BI POTENT;