#JSGF V1.0;

grammar chem0;

      
 
public <item> = AMORPHOUS SOLIDS 
|ANISOTROPY
|ANTIFERROMAGNETISM 
|BODY CENTRED CUBE
|BRAVAIS LATTICES 
|CLOSE PACKED STRUCTURES 
|COORDINATION NUMBER 
|CRYSTAL DEFECTS 
|CRYSTAL LATTICE 
|CRYSTALLINE SOLIDS 
|DIAMAGNETISM 
|DIODE 
|DISLOCATION DEFECT 
|ELECTRON HOLE 
|ELECTRONIC DEFECT 
|END CENTRED UNIT 
|FACE CENTRED UNIT 
|FERRIMAGNETISM 
|FERROMAGNETISM 
|FRENKEL DEFECT 
|GIANT MOLECULES 
|HYDROGEN BONDED MOLECULAR SOLIDS 
|IMPURITY DEFECT 
|INSULATORS 
|INTERSTITIAL COMPOUNDS 
|INTERSTITIAL DEFECT 
|INTRINSIC SEMICONDUCTORS 
|IONIC SOLIDS 
|LONG RANGE ORDER 
|METAL EXCESS DEFECT 
|METALLIC SOLIDS 
|PACKING EFFICIENCY 
|PARAMAGNETISM 
|POINT DEFECTS 
|POLAR MOLECULAR SOLIDS 
|SCHOTTKY DEFECT 
|SEMI CONDUCTORS 
|SHORT RANGE ORDER 
|STOICHIOMETRIC DEFECT 
|SUPER COOLED LIQUIDS 
|TETRAHEDRAL VOIDS 
|UNIT CELLS 
|VACANCY DEFECT 
|LINE DEFECTS 
|NON POLAR MOLECULAR SOLIDS 
|OCTAHEDRAL VOIDS 
|PSEUDO SOLIDS 
|F CENTRES;

